{
  "name": "Gyoogle",
  "version": "0.0.2",
  "description": "",
  "scripts": {
    "test": "standard ./**/*.js"
  },
  "author": "pastak",
  "license": "MIT",
  "standard": {
    "global": ["chrome"]
  }
}
